# Byte-1.21

./: .gitignore  HI.MD  README.md  build.gradle  gradle.properties  gradlew.bat
.github/: dependabot.yml
.github/workflows/: build.yml
hwid/: build.gradle
hwid-grabber/: build.gradle  settings.gradle
hwid-grabber/gradle/wrapper/: gradle-wrapper.properties
hwid-grabber/src/main/java/com/syuto/hwid/: Main.java
hwid/gradle/wrapper/: gradle-wrapper.properties
hwid/src/main/java/com/syuto/hwid/: Application.java  Hwid.java
hwid/src/main/java/com/syuto/hwid/utils/: ChallangeUtils.java  EncryptionUtil.java
hwid/src/main/resources/: application.properties
hwid2/: index.js  users.json
src/main/java/com/syuto/bytes/: Byte.java
src/main/java/com/syuto/bytes/auth/: Authentication.java  LoginGUI.java  MainMenu.java  Sessions.java  TransparentButton.java
src/main/java/com/syuto/bytes/commands/: Command.java  CommandManager.java
src/main/java/com/syuto/bytes/commands/impl/: Bind.java  Pathfind.java  Toggle.java
src/main/java/com/syuto/bytes/eventbus/: Event.java  EventBus.java  EventHandler.java  EventListener.java  Handlers.java
src/main/java/com/syuto/bytes/eventbus/impl/: AttackEntityEvent.java  ChatEvent.java  KeyEvent.java  PacketReceivedEvent.java  PacketSentEvent.java  PreMotionEvent.java  PreUpdateEvent.java  RenderTickEvent.java  RenderWorldEvent.java  RotationEvent.java  SlowDownEvent.java  TickEvent.java  WorldJoinEvent.java
src/main/java/com/syuto/bytes/mixin/: AbstractClientPlayerMixin.java  ChatMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientPlayerNetworkHandlerMixin.java  EntityMixin.java  ExampleMixin.java  ItemRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  PacketReceivedMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  RenderMixin.java  RenderWorldMixin.java  SendPacketMixin.java  SendPacketMixinAccessor.java  SoundManagerMixin.java  TextRendererMixin.java  TitleScreenMixin.java  WorldMixin.java
src/main/java/com/syuto/bytes/module/: Module.java  ModuleManager.java
src/main/java/com/syuto/bytes/module/api/: Category.java
src/main/java/com/syuto/bytes/module/impl/combat/: AimAssist.java  AttributeSwap.java  Backtrack.java  Criticals.java  KeepSprint.java  Killaura.java  Triggerbot.java  Velocity.java
src/main/java/com/syuto/bytes/module/impl/misc/: AntiCheatDetector.java  Bsod.java  Crash.java  Debugger.java  Disabler.java  MemoryCorruption.java  Test.java
src/main/java/com/syuto/bytes/module/impl/movement/: Flight.java  NoSlow.java  Speed.java  Sprint.java
src/main/java/com/syuto/bytes/module/impl/player/: AntiRacism.java  BedAura.java  Blink.java  ChestStealer.java  FastPlace.java  NoFall.java  PathFind.java  Scaffold.java  Test.java
src/main/java/com/syuto/bytes/module/impl/render/: Animations.java  ClickGUIModule.java  ClickGui.java  Esp.java  Hud.java  OtherClickGUI.java  PlayerESP.java  RenderTest.java  RenderingTest.java  ThemeModule.java
src/main/java/com/syuto/bytes/module/impl/render/click/: ClickGuiScreen.java
src/main/java/com/syuto/bytes/module/impl/render/click/impl/: Button.java
src/main/java/com/syuto/bytes/module/impl/render/clickgui/: GuiHandler.java  ImGuiImpl.java  RenderInterface.java
src/main/java/com/syuto/bytes/modules/: KeyBinding.java  Module.java  ModuleManager.java
src/main/java/com/syuto/bytes/modules/impl/misc/: Test.java
src/main/java/com/syuto/bytes/modules/impl/player/: FastPlace.java
src/main/java/com/syuto/bytes/modules/settings/: Setting.java
src/main/java/com/syuto/bytes/modules/settings/impl/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  FloatSetting.java  IntSetting.java  ModeSetting.java
src/main/java/com/syuto/bytes/setting/: Setting.java
src/main/java/com/syuto/bytes/setting/api/: SettingHolder.java
src/main/java/com/syuto/bytes/setting/impl/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java
src/main/java/com/syuto/bytes/utils/impl/: ChatUtils.java  ReflectionUtil.java  WinUtil.java
src/main/java/com/syuto/bytes/utils/impl/client/: ChatUtils.java  ClientUtil.java  ReflectionUtil.java  RichPresenceUtil.java  WinUtil.java
src/main/java/com/syuto/bytes/utils/impl/hwid/: HWIDUtils.java
src/main/java/com/syuto/bytes/utils/impl/keyboard/: KeyboardUtil.java
src/main/java/com/syuto/bytes/utils/impl/player/: InventoryUtil.java  MovementUtil.java  PathFinder.java  PlayerUtil.java  WorldUtil.java
src/main/java/com/syuto/bytes/utils/impl/render/: AnimationUtils.java  RenderUtils.java  Snow.java
src/main/java/com/syuto/bytes/utils/impl/rotation/: MixinUtils.java  RotationUtils.java
src/main/kotlin/dev/blend/: ThemeHandler.kt
src/main/kotlin/dev/blend/ui/dropdown/: DropdownClickGUI.kt
src/main/kotlin/dev/blend/ui/dropdown/components/: AbstractValueComponent.kt  CategoryComponent.kt  ModuleComponent.kt
src/main/kotlin/dev/blend/ui/dropdown/components/values/: BooleanValueComponent.kt  ColorValueComponent.kt  ModeValueComponent.kt  NumberValueComponent.kt
src/main/kotlin/dev/blend/util/: IAccessor.kt
src/main/kotlin/dev/blend/util/animations/: Animations.kt
src/main/kotlin/dev/blend/util/misc/: MiscUtil.kt
src/main/kotlin/dev/blend/util/render/: DrawUtil.kt  ResourceManager.kt  Resources.kt
src/main/kotlin/me/twenty48lol/util/render/: DrawUtil.kt
src/main/resources/: byte.mixins.json  fabric.mod.json
src/main/resources/assets/byte/: sounds.json
