import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id "fabric-loom" version "1.9-SNAPSHOT"
	id "org.jetbrains.kotlin.jvm" version "2.1.0"
	id "com.gradleup.shadow" version "8.3.5" // Use com.gradleup.shadow instead of com.github.johnrengelman.shadow
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation("net.fabricmc:fabric-language-kotlin:${project.kotlin_loader_version}")
	compileOnly("org.projectlombok:lombok:1.18.36")
	annotationProcessor("org.projectlombok:lombok:1.18.36")

	include implementation('org.reflections:reflections:0.10.2')
	include implementation("org.slf4j:slf4j-api:2.0.16")
	include implementation('org.javassist:javassist:3.30.2-GA')
	include implementation('com.github.oshi:oshi-core:6.6.5')
	include implementation('net.java.dev.jna:jna:5.16.0')

	//implementation("org.lwjgl:lwjgl:${project.minecraft_lwjgl_version}")
	//implementation("org.lwjgl:lwjgl-nanovg:${project.minecraft_lwjgl_version}")
	include implementation("org.lwjgl:lwjgl-nanovg:${project.minecraft_lwjgl_version}")
	["windows", "linux"].forEach {
		include implementation("org.lwjgl:lwjgl-nanovg:${project.minecraft_lwjgl_version}:natives-${it}")
		//include("org.lwjgl:lwjgl-nanovg:${project.minecraft_lwjgl_version}:natives-${it}")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 21
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = 21
	}
}

java {
	// withSourcesJar() // generate sources jar. (not needed)
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
	archiveBaseName.set(project.name)
	archiveVersion.set(project.version)
	archiveClassifier.set("all")

	mergeServiceFiles()

	// Optional: minimize the dependencies to avoid conflicts and reduce jar size
	minimize()
}
