# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.syuto.bytes
archives_base_name=byte

# Dependencies
fabric_version=0.109.0+1.21.3
# Update this accordingly. lwjgl version is found in the logs.
minecraft_lwjgl_version=3.3.3