plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

group = 'com.syuto'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.github.oshi:oshi-core:6.6.5')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.syuto.hwid.Main'
        )
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.syuto.hwid.Main'
        )
    }
}