plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.syuto'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('com.github.oshi:oshi-core:6.6.5')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.syuto.hwid.Hwid'
        )
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.syuto.hwid.Hwid'
        )
    }
}

test {
    useJUnitPlatform()
}